{
  "layer": "top",
  "position": "top",
  "height": 40,
  // "margin-top": 18,
  // "margin-right": 18,
  // "margin-bottom": 0,
  // "margin-left": 18,
  "border-radius": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "battery", "network"],

  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "active": " ",
      "default": " ",
        },
      },

  "clock": {
        "interval": 60,
        "format": "[ {:%B | %a %d, %Y | %I:%M %p} ]",// AM PM format
        "format-alt": "[ {:%a %b %d, %G} ]",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
           },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 15,
      },
    "format": "BAT: [ {icon} ] <span size='12pt'>{capacity}%</span>",
    "interval": 5,
    "format-charging": "BAT: [ {icon} ] <span size='12pt'>CHRG</span>",
    "format-plugged": "BAT: [ {icon} ] <span size='12pt'>PLUG</span>",
    "tooltip-format": "BATTERY: {power}W\nSTATUS: {timeTo}\nCYCLES: {cycles}\nHEALTH: {health}",
    "format-icons": [
      "<span color='#B7416E'>CRITICAL",
      "<span color='#B7416E'>!!LOW!!!</span>",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████",
      ],
    },

  "network": {
    "interface": "wlan0", // or your actual interface (use `ip link` to check)
    "format": "[   ]",
    "tooltip-format": "{essid}",
    "on-click": "~/.local/bin/wifi-menu",
    },

  "pulseaudio": {
    "format": "VOL: [ {icon} ] <span size='12pt'>{volume}%</span>",
    "tooltip": true,
    "tooltip-format": "DEVICE: {desc}",
    "format-muted": "VOL: <span color='#B7416E'>[ !!MUTE!! ] <span size='12pt'>{volume}%</span></span>",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 2,
    "reverse-scrolling": true,
    "format-icons": [
      "█░░░░░░░░░",
      "██░░░░░░░░",
      "███░░░░░░░",
      "████░░░░░░",
      "█████░░░░░",
      "██████░░░░",
      "███████░░░",
      "████████░░",
      "█████████░",
      "██████████",
      ],
    },
  }
